{
  "name": "nanotestcms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3301",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "db:sync": "node scripts/sync_db.js",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.29",
    "@heroui/button": "^2.2.32",
    "@heroui/card": "^2.2.28",
    "@heroui/react": "^2.8.10",
    "@payloadcms/admin-bar": "^3.82.1",
    "@payloadcms/db-mongodb": "^3.82.1",
    "@payloadcms/email-nodemailer": "^3.82.1",
    "@payloadcms/live-preview-react": "^3.82.1",
    "@payloadcms/next": "^3.82.1",
    "@payloadcms/richtext-lexical": "^3.82.1",
    "@payloadcms/ui": "^3.82.1",
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/react": "2.1.10",
    "framer-motion": "^12.38.0",
    "graphql": "^16.13.2",
    "next": "^16.2.3",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "notistack": "^3.0.2",
    "payload": "^3.82.1",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.72.1",
    "react-slick": "^0.31.0",
    "sharp": "^0.34.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.2.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.11.1",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "^24",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "overrides": {
    "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
    "dompurify@>=3.1.3 <=3.3.1": ">=3.3.2",
    "happy-dom@<20.8.9": ">=20.8.9",
    "picomatch@<2.3.2": ">=2.3.2",
    "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
    "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
    "nodemailer@<8.0.4": ">=8.0.4"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4",
      "file-type": ">=21.3.1",
      "nodemailer": ">=8.0.4",
      "ajv": "8.18.0",
      "dompurify": "3.3.3"
    }
  }
}
